[gd_scene load_steps=3 format=3 uid="uid://co14ctvb1mvl2"]

[ext_resource type="Script" path="res://Stages/Stage Assets/ledge.gd" id="1_7e8yd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wffk0"]
custom_solver_bias = 1.0
size = Vector2(74, 41.2)

[node name="Ledge" type="Area2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_7e8yd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wffk0")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "ledge"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_exited" from="." to="." method="_on_ledge_body_exited"]
