[gd_scene load_steps=3 format=3 uid="uid://p5ywhqks8o4"]

[ext_resource type="Script" path="res://Hitbox/Hitbox.gd" id="1_sisam"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c4og"]

[node name="Hitbox" type="Area2D"]
script = ExtResource("1_sisam")

[node name="Hitbox_Shape" type="CollisionShape2D" parent="."]
scale = Vector2(0.95, 0.95)
shape = SubResource("RectangleShape2D_4c4og")
